[gd_scene load_steps=3 format=2]

[ext_resource path="res://sound/losedebuff.wav" type="AudioStream" id=1]
[ext_resource path="res://debuffsound.gd" type="Script" id=2]

[node name="debuffsound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = 10.0
bus = "loselife"
script = ExtResource( 2 )
