[gd_scene load_steps=36 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://textures/mainGameplay_slot0_normal_roughness.packed_tex" type="Texture" id=3]
[ext_resource path="res://textures/mainGameplay_slot0_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://textures/BlueSkySkybox.png" type="Texture" id=5]
[ext_resource path="res://textures/water 0340normal.jpg" type="Texture" id=6]
[ext_resource path="res://terrain/data.hterrain" type="Resource" id=7]
[ext_resource path="res://player.tscn" type="PackedScene" id=8]
[ext_resource path="res://timer.tscn" type="PackedScene" id=9]
[ext_resource path="res://global.gd" type="Script" id=10]
[ext_resource path="res://number.gd" type="Script" id=11]
[ext_resource path="res://livesnumber.gd" type="Script" id=12]
[ext_resource path="res://fonts/Roboto-LightItalic.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://sound/boat-MP3.mp3" type="AudioStream" id=14]
[ext_resource path="res://sound/moveshiploop.mp3" type="AudioStream" id=15]
[ext_resource path="res://sound/Sea Sound by Amholma Freesound.mp3" type="AudioStream" id=16]
[ext_resource path="res://sound/Get point.wav" type="AudioStream" id=17]
[ext_resource path="res://sound/losedebuff.wav" type="AudioStream" id=18]
[ext_resource path="res://CanvasLayer.gd" type="Script" id=20]

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
mode = 0
textures = [ [ ExtResource( 4 ) ], [ ExtResource( 3 ) ] ]

[sub_resource type="PanoramaSky" id=5]
radiance_size = 0
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 5 )
background_energy = 0.89

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_vertex_lighting = true
albedo_color = Color( 0.364706, 0.403922, 0.819608, 0.815686 )
metallic = 1.0
metallic_specular = 1.0
metallic_texture_channel = 2
roughness = 0.0
roughness_texture_channel = 2
normal_enabled = true
normal_scale = 1.11
normal_texture = ExtResource( 6 )
uv1_scale = Vector3( 100, 100, 0 )

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "water_anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 0, 0 ) ]
}

[sub_resource type="DynamicFontData" id=15]
font_path = "res://fonts/Roboto-LightItalic.ttf"

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = SubResource( 15 )

[sub_resource type="DynamicFont" id=16]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=14]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=17]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=18]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=19]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="PlaneMesh" id=10]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 2.174, 1, 1 )

[node name="mainNode" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250 )
script = ExtResource( 10 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
_terrain_data = ExtResource( 7 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 2 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.31648, 0.916107, 0.246147, 0.697863, -0.40061, 0.593717, 0.642517, -0.0161223, -0.766102, 2.17101, -0.0480042, -12.6396 )
light_energy = 0.0
light_indirect_energy = 0.0
light_specular = 0.0
shadow_bias = 4.844
shadow_contact = 0.562

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="water" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-05, 0, -500, 0, 1, 0, 500, 0, -2.18557e-05, 250.103, 37.864, 250.069 )
material_override = SubResource( 7 )
mesh = SubResource( 6 )
material/0 = null

[node name="uv_water_animation" type="AnimationPlayer" parent="water"]
autoplay = "water_anim"
playback_default_blend_time = 1039.28
playback_speed = 0.5
anims/RESET = SubResource( 8 )
anims/water_anim = SubResource( 9 )

[node name="player" parent="." groups=["player"] instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 249.998, 38.1, 250.003 )

[node name="boatmachinesound" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource( 14 )
autoplay = true
bus = "boatmachine"
doppler_tracking = 2

[node name="boatsea" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource( 15 )
unit_size = 73.2
autoplay = true
bus = "boatsea"
doppler_tracking = 2

[node name="pointget" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 17 )
volume_db = 15.0
bus = "getpoint"

[node name="loselife" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 18 )
volume_db = 10.0
bus = "loselife"

[node name="spawn" parent="." instance=ExtResource( 9 )]
wait_time = 5.0
autostart = true

[node name="cameraPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 38.316, 248.368 )

[node name="Camera" type="Camera" parent="cameraPivot"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 7.45058e-09, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="sea" type="AudioStreamPlayer3D" parent="cameraPivot"]
stream = ExtResource( 16 )
autoplay = true
bus = "atmos"

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 20 )

[node name="livesnumber" type="Label" parent="CanvasLayer"]
margin_left = 137.0
margin_top = 3.0
margin_right = 177.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 12 )
align = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -92.0
margin_top = 1.0
margin_right = -26.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 16 )
align = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -205.0
margin_top = 1.0
margin_right = -99.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 14 )
text = "Score:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lives" type="Label" parent="CanvasLayer"]
margin_left = 36.0
margin_right = 133.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 17 )
text = "Lives:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="immunityLabel" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -83.0
margin_right = 83.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 18 )
text = "Immunity"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="immunityRoundsLeft" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 40.0
margin_right = 20.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 19 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2" type="Area" parent="."]
transform = Transform( 2.516, 0, 0, 0, 1, 0, 0, 0, 1, 249.998, 37.984, 246.903 )

[node name="MeshInstance" type="MeshInstance" parent="Area2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Area2"]
shape = SubResource( 11 )

[connection signal="timeout" from="spawn" to="." method="_on_spawn_timeout"]
[connection signal="body_entered" from="Area2" to="." method="_on_Area_body_entered"]
