[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/water 0340normal.jpg" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://boat.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.144709, 0.107893, 0.295822 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.0157895, 0.0157895, 0.0157895, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3( 0, -90, -1000 )
spread = 9.88
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 46.14
angular_velocity_random = 0.26
linear_accel = 1.5
linear_accel_random = 0.6
color = Color( 0.368627, 0.447059, 0.67451, 1 )
color_ramp = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 0.792157, 0.886275, 1, 0.345098 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color( 0.435294, 0.486275, 0.658824, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
normal_enabled = true
normal_scale = 0.1
normal_texture = ExtResource( 1 )
uv1_scale = Vector3( 2.76, 1, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 8 )
radius = 0.2
height = 0.001
radial_segments = 4
rings = 74

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:draw_pass_1:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "trailparticle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:draw_pass_1:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 0, 0 ) ]
}

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.01, 0.01, 0.01 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.161543, 0.158141, 0.321315 )

[node name="player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 38.6988, 250 )
axis_lock_motion_y = true
axis_lock_motion_z = true
move_lock_y = true
move_lock_z = true
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="boat" parent="Pivot" instance=ExtResource( 3 )]
transform = Transform( -0.15, 0, -1.31134e-08, 0, 0.15, 0, 1.31134e-08, 0, -0.15, 0, -0.2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 0.990979, -0.134021, 0, 0.134021, 0.990979, 0, -0.232, 0.196 )
extra_cull_margin = 7814.68
use_in_baked_light = true
amount = 1500
preprocess = 46.22
speed_scale = 0.23
randomness = 0.54
visibility_aabb = AABB( 0, 0, 0, 0, 0, 0 )
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Particles"]
playback_speed = -2.8
anims/RESET = SubResource( 9 )
anims/trailparticle = SubResource( 10 )

[node name="Area" type="Area" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Area"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 7 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
