[gd_scene load_steps=3 format=2]

[ext_resource path="res://sound/Powerupget.wav" type="AudioStream" id=1]
[ext_resource path="res://powerupsound.gd" type="Script" id=2]

[node name="sound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = 10.0
bus = "getpoint"
script = ExtResource( 2 )
